<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ltv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/parent"
        android:layout_weight="1"
        >

    </LinearLayout>

    <com.ahmad.labelledtextview.LabelledTextView
        android:layout_gravity="center_horizontal"
        ltv:labelLayoutWidth="wrap_content"
        ltv:valueLayoutWidth="wrap_content"
        ltv:labelLayoutHeight="match_parent"
        ltv:valueLayoutHeight="match_parent"
        ltv:labelBackgroundColor="@color/colorPrimary"
        ltv:labelText="Labelllll"
        ltv:valueText="fkflkofkoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </com.ahmad.labelledtextview.LabelledTextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="ADD"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="20dp">

    </TextView>



</LinearLayout>