<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ltv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle">
    <com.ahmad.labelledtextview.LabelledTextView
        android:layout_marginTop="200dp"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ltv:orientation="horizontal"
        ltv:labelGravity="center"
        ltv:labelBackgroundColor="@color/colorPrimaryDark"
        ltv:labelLines="1"
        ltv:valueGravity="center_horizontal"
        ltv:valueBackgroundColor="@color/colorAccent"

        ltv:labelWeight="1"
        ltv:valueWeight="5"

        ltv:labelText="Label Here"
        ltv:valueText="Value Here"    />
</LinearLayout>